server.servlet.context-path=/ccms
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ccms?serverTimezone=Asia/Shanghai&useUnicode=yes&characterEncoding=UTF-8&userSSL=false
#serverTimezone=UTC;serverTimezone=GMT;serverTimezone=GMT%2B8;
spring.datasource.username=WEBACCESS
spring.datasource.password=Dec2018

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
